<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>RoughNotation</title>

  <style>
    body {
      font-size: 18px;
      font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
      margin: 0;
      line-height: 1.6;
    }

    header {
      position: relative;
      max-width: 640px;
      padding: 24px 16px 0px;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .sizedPanel {
      max-width: 640px;
      padding: 0 16px;
      margin: 0 auto;
      box-sizing: border-box;
      position: relative;
    }

    a,
    a:visited,
    a:hover {
      color: inherit;
      outline: none;
      cursor: pointer;
      text-decoration: none;
    }

    h1 {
      margin: 0;
      font-weight: 300;
      font-size: 2em;
      letter-spacing: 2px;
      display: inline-block;
    }

    h3 {
      margin: 0;
      font-weight: 300;
      font-size: 1.6em;
      letter-spacing: 1px;
      display: inline-block;
    }

    button {
      background: none;
      font-family: inherit;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 400;
      padding: 10px 16px;
      border: 2px solid;
      cursor: pointer;
      letter-spacing: 1px;
      outline: none;
      user-select: none;
    }

    main button {
      margin-top: 8px;
    }

    main span {
      white-space: nowrap;
    }

    main span#mlspan {
      white-space: normal;
    }

    section {
      padding: 32px 0;
    }

    section:nth-child(3n) { background: rgb(255, 235, 184) }
    section:nth-child(3n+1) { background: rgb(192, 233, 148) }
    section:nth-child(3n+2) { background: rgb(164, 201, 255) }


    pre {
      background: #f4f4f4;
      border: 1px solid #ddd;
      border-left: 3px solid #f36d33;
      color: #666;
      page-break-inside: avoid;
      font-family: monospace;
      font-size: 12px;
      line-height: 1.6;
      margin-bottom: 1.6em;
      max-width: 100%;
      overflow: auto;
      padding: 1em 1.5em;
      display: block;
      word-wrap: break-word;
    }

  </style>

  <script defer src="./script.js"></script>
</head>

<body>
  <header>
    <h1>Rough Notation</h1>
    <p>A small JavaScript library to create and animate <span class="abox">annotations</span> on a web page</p>
    <p>
      Rough Notation uses <a href="https://roughjs.com" target="_blank" rel="noopener">RoughJS</a> to create a
      hand-drawn look and feel.
      Elements can be annotated in a number of different styles. Animation duration and delay can be configured, or
      just turned off.
    </p>
    <p>Rough Notation is <span class="acircle">3.8kb</span> in size when gzipped, and the code is available on
      GitHub.</p>
    <p>
      <a target="_blank" href="https://github.com/pshihn/rough-notation" rel="noopener">
        <button>View on Github + Docs</button>
      </a>
    </p>
    <p>
      <a target="_blank" href="https://opencollective.com/rough" rel="noopener">
        <button>Sponsor this project</button>
      </a>
    </p>
    <p>&nbsp;</p>
    <p>Following are the different styles of annotations. Hit the <strong>annotate</strong> button in each section
      to see the animated annotation</p>
  </header>
  <main>
    <section id="underlineSection" >
      <div class="sizedPanel">
        <h3>Underline</h3>
        <p>Create a sketchy <span>underline</span> below an element.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="boxSection" >
      <div class="sizedPanel">
        <h3>Box</h3>
        <p>This style draws a <span>box</span> around the element.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="circleSection" >
      <div class="sizedPanel">
        <h3>Circle</h3>
        <p>Draw a <span>circle</span> around the element.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="highlightSection" >
      <div class="sizedPanel">
        <h3>Highlight</h3>
        <p>Creates a highlight effect as if marked by a <span>highlighter</span>.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="strikeSection" >
      <div class="sizedPanel">
        <h3>Strike-Through</h3>
        <p>Draw a hand-drawn line through an element creating a <span>stroke-through</span> effect.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="crossSection" >
      <div class="sizedPanel">
        <h3>Crossed-Off</h3>
        <p>To symbolize rejection, use a <span>crossed-off</span> effect on an element.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="bracketSection" >
      <div class="sizedPanel">
        <h3>Brackets</h3>
        <p>Create a hand-drawn bracket around a block (like a paragraph of text) on one or multiple sides of the block.
        </p>
        <p class="blockp">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan nisi hendrerit augue molestie tempus.
          Phasellus purus quam, aliquet nec commodo quis, pharetra ut orci. Donec laoreet ligula nisl,
          placerat molestie mauris luctus id. Fusce dapibus non libero nec lobortis. Nullam iaculis nisl ac eros
          consequat, sit amet placerat massa vulputate.
        </p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="multilineSection" >
      <div class="sizedPanel">
        <h3>Multiple lines</h3>
        <p>Ability to annotate inline content that can span multiple lines</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan nisi hendrerit augue molestie tempus.
          Phasellus purus quam, aliquet nec commodo quis, pharetra ut orci. <span id="mlspan">Donec laoreet ligula nisl,
            placerat molestie mauris luctus id. Fusce dapibus non libero nec lobortis. Nullam iaculis nisl ac eros
            consequat, sit amet placerat
            massa vulputate. Maecenas euismod volutpat ultrices. Pellentesque felis ex, ullamcorper in felis finibus,
            feugiat
            dignissim augue. </span> Integer malesuada non eros consectetur interdum. Mauris mollis non urna in porta.
        </p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="configSection" >
      <div class="sizedPanel">
        <h3>Annotation Styling</h3>
        <p>Various properties of the annotation can be configured, like color, strokeWidth, <span>animation
            duration</span>.
        </p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="noanimSection" >
      <div class="sizedPanel">
        <h3>No Animation</h3>
        <p>Of course you don't have to animate the annotation, it just shows up when <i>show</i> is called.</p>
        <p>
          <button>annotate</button>
        </p>
      </div>
    </section>
    <section id="durationSection">
      <div class="sizedPanel">
        <h3><span>Sequencing</span> <span>Annotations</span> using <span>Aff</span></h3>
        <p>When using <a href="">purescript-rough-annotation</a>, all annotation actions are performed inside <a>Aff</a> and will block until the annotation action is completed. This means that annotations can be scheduled with the expressiveness that the <a>purescript-aff</a> library provides.</p>
        </p>
        <div>
          <button>annotate<br>in parallel</button>
          <button>annotate<br>in sequence</button>
          <button>annotate<br>in reverse</button>
          <button>annotate<br>staggered</button>
        </div>
        <p>
          Since composing annotations is done via aff, the <code>AnnotationGroup</code> construct from Rough Annotations is no longer needed
        </p>
        <pre><code>-- in parallel
traverse_ showAnnotation annotations

-- in sequence
parTraverse_ showAnnotation annotations

-- in reverse
traverse_ showAnnotation (Array.reverse annotations)

-- stagger
sequential $
  forWithIndex_ annotations \i a ->
    parallel do
      (delay (Milliseconds (toNumber i * 200.0)))
      showAnnotation a </code></pre>
      </div>
    </section>
    <section id="withAnnotationSection">
      <div class="sizedPanel">
        <h1>Automatic clean-up</h1>
        <p>Ensure that annotations <span>don't escape scope</span> by using <code>withAnnotation</code>! Runs <code>removeAnnotation</code> at the end of the code block to ensure that annotations can't accidentally be run again!</p>  

        <pre><code>-- withAnnotation :: Aff Annotation -> (Annotation -> Aff a) -> Aff Unit

withAnnotation (boxAnnotation) \annotation -> do
  showAnnotation annotation
  delay (Milliseconds 1000.0)
  hideAnnotation annotation
  showAnnotation annotation</code></pre>

        <button>annotate</button>
      </div>
    </section>
    <section>
      <div class="sizedPanel">
        <p>All of these examples come directly from the Rough Annotation home page</p>  
      </div>
    </section>
  </main>
</body>

</html>